DCT_TestApp/DetailedInfPage.xaml

<Page x:Class="DCT_TestApp.DetailedInfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCT_TestApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailedInfPage" Height="369.6"
     >

    <Grid Height="377">
        <TextBox HorizontalAlignment="Left" Height="53" Margin="10,225,0,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="329"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="10,160,0,0" TextWrapping="Wrap" Text="volume" VerticalAlignment="Top" Width="329" RenderTransformOrigin="-0.516,-1.096"/>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="10,290,0,0" TextWrapping="Wrap" Text="price change" VerticalAlignment="Top" Width="329" RenderTransformOrigin="0.456,-0.435"/>
        <ListBox HorizontalAlignment="Left" Height="307" Margin="344,36,0,0" VerticalAlignment="Top" Width="433"/>
        <Label Content="Markets" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Currencies:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="51" Margin="10,36,0,0" VerticalAlignment="Top" Width="329"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,92,0,0" TextWrapping="Wrap" Text="Currencies ID" VerticalAlignment="Top" Width="329"/>

    </Grid>
</Page>
